<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.10.15 a las 10:50:13 PM ART 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.stockearte.tp3_grupo10.soap.interfaces"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="addEmployeeRequest">
      <jaxb:class ref="com.stockearte.tp3_grupo10.soap.interfaces.AddEmployeeRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~employeeInfo">
      <jaxb:class ref="com.stockearte.tp3_grupo10.soap.interfaces.EmployeeInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="addEmployeeResponse">
      <jaxb:class ref="com.stockearte.tp3_grupo10.soap.interfaces.AddEmployeeResponse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~serviceStatus">
      <jaxb:class ref="com.stockearte.tp3_grupo10.soap.interfaces.ServiceStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="getEmployeeByIdRequest">
      <jaxb:class ref="com.stockearte.tp3_grupo10.soap.interfaces.GetEmployeeByIdRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="getEmployeeResponse">
      <jaxb:class ref="com.stockearte.tp3_grupo10.soap.interfaces.GetEmployeeResponse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="updateEmployeeRequest">
      <jaxb:class ref="com.stockearte.tp3_grupo10.soap.interfaces.UpdateEmployeeRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="updateEmployeeResponse">
      <jaxb:class ref="com.stockearte.tp3_grupo10.soap.interfaces.UpdateEmployeeResponse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="deleteEmployeeRequest">
      <jaxb:class ref="com.stockearte.tp3_grupo10.soap.interfaces.DeleteEmployeeRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="deleteEmployeeResponse">
      <jaxb:class ref="com.stockearte.tp3_grupo10.soap.interfaces.DeleteEmployeeResponse"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

